<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    >


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <TextView

                android:id="@+id/Tableau1txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tableau1"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine1"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/TableauLine1"
                android:layout_width="2dp"
                android:layout_height="411dp"
                android:background="#E91E1E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125
"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Tableau2txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tableau2"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine2"
                app:layout_constraintStart_toStartOf="@+id/TableauLine1" />

            <View
                android:id="@+id/TableauLine2"
                android:layout_width="2dp"
                android:layout_height="270dp"
                android:background="#E91E1E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Adskilleren" />

            <TextView
                android:id="@+id/Tableau3txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tableau3"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine3"
                app:layout_constraintStart_toStartOf="@+id/TableauLine2" />

            <View
                android:id="@+id/TableauLine3"
                android:layout_width="2dp"
                android:layout_height="411dp"
                android:background="#E91E1E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375

"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Tableau4txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tableau4"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine4"
                app:layout_constraintStart_toStartOf="@+id/TableauLine3" />

            <View
                android:id="@+id/TableauLine4"
                android:layout_width="2dp"
                android:layout_height="411dp"
                android:background="#E91E1E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Tableau5txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tableau5"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine5"
                app:layout_constraintStart_toStartOf="@+id/TableauLine4" />

            <View
                android:id="@+id/TableauLine5"
                android:layout_width="2dp"
                android:layout_height="411dp"
                android:background="#E91E1E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Tableau6txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tableau6"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine6"
                app:layout_constraintStart_toStartOf="@+id/TableauLine5" />

            <View
                android:id="@+id/TableauLine6"
                android:layout_width="2dp"
                android:layout_height="411dp"
                android:background="#E91E1E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.750
"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Tableau7txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tableau7"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine7"
                app:layout_constraintStart_toStartOf="@+id/TableauLine6" />


            <View
                android:id="@+id/TableauLine7"
                android:layout_width="2dp"
                android:layout_height="411dp"
                android:background="#E91E1E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.875
"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/Adskilleren"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#E91E1E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/Stocktxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/Stock"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/Adskilleren"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Wastetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/Waste"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/Adskilleren"
                app:layout_constraintEnd_toEndOf="@+id/TableauLine3"
                app:layout_constraintStart_toStartOf="@+id/TableauLine1" />

            <TextView
                android:id="@+id/Foundation1txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/Foundation1"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/Adskilleren"
                app:layout_constraintEnd_toStartOf="@+id/TableauLine4"
                app:layout_constraintStart_toEndOf="@+id/TableauLine3" />

            <TextView
                android:id="@+id/Foundation2txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/Foundation2"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/Adskilleren"
                app:layout_constraintEnd_toStartOf="@+id/TableauLine5"
                app:layout_constraintStart_toEndOf="@+id/TableauLine4" />

            <TextView
                android:id="@+id/Foundation3txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/Foundation3"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/Adskilleren"
                app:layout_constraintEnd_toStartOf="@+id/TableauLine6"
                app:layout_constraintStart_toEndOf="@+id/TableauLine5" />

            <TextView
                android:id="@+id/Foundation4txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/Foundation4"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/Adskilleren"
                app:layout_constraintEnd_toStartOf="@+id/TableauLine7"
                app:layout_constraintStart_toEndOf="@+id/TableauLine6" />

            <ImageButton
                android:id="@+id/button_capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"
                android:gravity="center"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TableauLine7"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>